<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
    <title>Personal web site, course page, Hard-coded quiz all hosted</title>
    <link rel="shortcut icon" href="./images/favicon.png">  
    
    <!-- FontAwesome JS -->
    <script defer src="./js/fontawesome.all.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="./js/admin.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">   
    
    <!-- Custom CSS -->  
    <link id="theme-style" rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="./images/profile.jpg" alt="profile image" />
            <div class="float-left">
                <h1>Andrew Ledger</h1>
                <h3>Software Programmer</h2>
            </div>
            <a class="btn btn-primary float-right" href="mailto: andrew.ledger@student.ufv.ca"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div>
    </header>

    <!--Create/Edit Question Dialog Box-->
    <div id="overlay">
    <div class="container">
        <div class="row scroll">
            <div class="col-lg-8 col-12">
                <section class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 id="overlayTitle" class="heading">Create/Edit Question</h2>
                        <div id="qIDHolder" class="hidden" value=""></div>
                        <div class="content">
                            <textarea id="qTextEditor" class="form-control" rows="3" placeholder="Enter Question Here"></textarea>
                            <br />
                            <textarea id="qCodeEditor" class="code form-control" rows="3" placeholder="Enter Code Here (optional)"></textarea>

                            <div class="row my-1">
                                <div class="col-7">
                                    <p>Enter answers below. Code above is automatically syntax highlighted.</p>
                                </div>
                                <div class="col-5">
                                    <select id="numAnswers" class="custom-select custom-select-lg mb-3">
                                        <option value="2">Two Answers</option>
                                        <option value="3">Three Answers</option>
                                        <option value="4" selected>Four Answers</option>
                                    </select>
                                </div>
                            </div>

                            <div id="a1" class="row my-1">
                                <div class="col-10">
                                    <textarea id="a1Text" class="form-control" rows="3" placeholder="Answer 1"></textarea>
                                </div>
                                <div class="col-2 align-center">
                                    <a id="a1Correct" value="true" class="btn btn-primary" ><i class="fas fa-check"></i></a>
                                </div>
                            </div>

                            <div id="a2" class="row my-1">
                                <div class="col-10">
                                    <textarea id="a2Text" class="form-control" rows="3" placeholder="Answer 2"></textarea>
                                </div>
                                <div class="col-2 align-center">
                                    <a id="a2Correct" value="false" class="btn btn-bad" ><i class="fas fa-times"></i></a>
                                </div>
                            </div>

                            <div id="a3" class="row my-1">
                                <div class="col-10">
                                    <textarea id="a3Text" class="form-control" rows="3" placeholder="Answer 3"></textarea>
                                </div>
                                <div class="col-2 align-center">
                                    <a id="a3Correct" value="false" class="btn btn-bad" ><i class="fas fa-times"></i></a>
                                </div>
                            </div>

                            <div id="a4" class="row my-1">
                                <div class="col-10">
                                    <textarea id="a4Text" class="form-control" rows="3" placeholder="Answer 4"></textarea>
                                </div>
                                <div class="col-2 align-center">
                                    <a id="a4Correct" value="false" class="btn btn-bad" ><i class="fas fa-times"></i></a>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </section>
            </div>

            <div id="quizSettings" class="col-lg-4 col-12">
                <aside class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Settings</h2>
                        <div class="content">
                            <a id="saveNewQBtn" class="btn btn-secondary" ><div></div><i class="fas fa-save"></i> Save As New Question</a>
                            <a id="saveChangeBtn" class="btn btn-primary" ><div></div><i class="fas fa-save"></i> Save Changes</a>
                            <a id="deleteQBtn" class="btn btn-bad" ><div></div><i class="fas fa-trash"></i> Delete Question</a>
                            <a id="cancelQBtn" class="btn btn-dark" ><div></div><i class="fas fa-times"></i> Cancel</a>
                        </div>
                    </div>               
                </aside>
            </div>

        </div>
    </div> 
    </div>

    <!--MAIN CONTENT-->
    <div class="container sections-wrapper">
        <div class="row">
            <div class="col-lg-8 col-12">
                <section class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Quiz Administration</h2>
                        <div class="content">

                            <div id="questionsContent" class="spinner-border text-primary"></div>

                            <hr />
                            <a class="btn btn-primary"  id="newQBtn"><i class="fas fa-plus-circle"></i> New Question</a> 

                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-4 col-12">
                <aside class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Navigation</h2>
                        <div class="content">
                            <a class="btn btn-secondary" href="../../index.html"><i class="fas fa-arrow-circle-left"></i> Home</a>
                            <br />
                            <br />
                            <a class="btn btn-secondary" href="../comp351.html"><i class="fas fa-arrow-circle-left"></i> COMP 351</a> 
                            <br />
                            <br />
                            <a class="btn btn-secondary" href="./index.html"><i class="fas fa-arrow-circle-left"></i> Project</a> 
                        </div>
                    </div>               
                </aside>
            </div>

        </div>
    </div>
</body>
</html>


