<!DOCTYPE html>
<html lang="en">
<head>
    <title>Individual Assignment</title>
    <link rel="shortcut icon" href="./images/favicon.png">  
    
    <!-- FontAwesome JS -->
    <script defer src="./js/fontawesome.all.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">   
    
    <!-- Custom CSS -->  
    <link id="theme-style" rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="./images/profile.jpg" alt="profile image" />
            <div class="float-left">
                <h1>Andrew Ledger</h1>
                <h3>Software Programmer</h2>
            </div>
            <a class="btn btn-primary float-right" href="mailto: andrew.ledger@student.ufv.ca"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div>
    </header>

    <div class="container sections-wrapper">
        <div class="row">
            <div class="col-lg-8 col-12">
                <section class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Andrew's Epic Quizz</h2>
                        <div class="content">

                            <a class="btn btn-primary btn-large" href="admin.html"><i class="fas fa-tools fa-4x"></i><br /> Admin Page</a> 
                            <a class="btn btn-primary btn-large" href="student.html"><i class="fas fa-user-graduate fa-4x"></i><br /> Student Page</a> 

                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-4 col-12">
                <aside class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Navigation</h2>
                        <div class="content">
                            <a class="btn btn-secondary" href="../../index.html"><i class="fas fa-arrow-circle-left"></i> Home</a>
                            <br />
                            <br />
                            <a class="btn btn-secondary" href="../comp351.html"><i class="fas fa-arrow-circle-left"></i> COMP 351</a> 
                        </div>
                    </div>               
                </aside>
            </div>

        </div>
    </div>


</body>
</html>


