<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
    <title>Personal web site, course page, Hard-coded quiz all hosted</title>
    <link rel="shortcut icon" href="./images/favicon.png">  
    
    <!-- FontAwesome JS -->
    <script defer src="./js/fontawesome.all.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="./js/student.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">   
    
    <!-- Custom CSS -->  
    <link id="theme-style" rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left rounded-circle" src="./images/profile.jpg" alt="profile image" />
            <div class="float-left">
                <h1>Andrew Ledger</h1>
                <h3>Software Programmer</h2>
            </div>
            <a class="btn btn-primary float-right" href="mailto: andrew.ledger@student.ufv.ca"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div>
    </header>



    <!--Score Overlay Box-->
    <div id="overlay">
        <div class="container">
            <div class="row scroll">
                <div class="col-lg-8 col-12">
                    <section class="section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 id="overlayTitle" class="heading"></h2>
                            <div id="scoreHolder" class="hidden" value=""></div>
                            <div class="content">
                                <input type="input" id="name" class="form-control" rows="1" placeholder="Enter Your Name Here" />
                                <br />

                                <div id="scoreBox" class="code"></div>
    
                            </div>
                        </div>
                    </section>
                </div>
    
                <div id="quizSettings" class="col-lg-4 col-12">
                    <aside class="section">
                        <div class="section-inner shadow-sm rounded">
                            <h2 class="heading">Settings</h2>
                            <div class="content">
                                <a id="saveScoreBtn" class="btn btn-primary" ><div></div><i class="fas fa-save"></i> Submit Score</a>
                                <a id="cancelBtn" class="btn btn-dark" ><div></div><i class="fas fa-times"></i> Cancel</a>
                            </div>
                        </div>               
                    </aside>
                </div>
    
            </div>
        </div> 
    </div>





    <div class="container sections-wrapper">
        <div class="row">
            <div class="col-lg-8 col-12">
                <section class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Take The Quiz!</h2>
                        <div id="numQuestions" class="hidden"></div>
                        <div class="content">

                            <div id="questionsLoader" class="spinner-border text-primary"></div>
                            <div id="questionsContent"></div>

                            <hr />
                            <a class="btn btn-primary"  id="checkBtn"><i class="fas fa-check"></i> Submit Quiz</a> 

                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-4 col-12">
                <aside class="section">
                    <div class="section-inner shadow-sm rounded">
                        <h2 class="heading">Navigation</h2>
                        <div class="content">
                            <a class="btn btn-secondary" href="./index.html"><i class="fas fa-arrow-circle-left"></i> Home</a>
                            <br />
                            <br />
                            <a class="btn btn-secondary" href="../comp351.html"><i class="fas fa-arrow-circle-left"></i> COMP 351</a> 
                            <br />
                            <br />
                            <a class="btn btn-secondary" href="./index.html"><i class="fas fa-arrow-circle-left"></i> Project</a> 
                        </div>
                    </div>               
                </aside>
            </div>

        </div>
    </div>
</body>
</html>


